# NanabunnnoOmikuji

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kzrnm/nanabunnnoomikuji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzrnm/nanabunnnoomikuji/: MainActivity.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/dialogs/: OkCancelDialogFragment.kt  TextOkCancelDialogFragment.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/preferences/: SharedPreferencesWrapper.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/twitter/: LoginInfo.kt  StatusExt.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/ui/: ToastMessageEvent.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kzrnm/nanabunnnoomikuji/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/kzrnm/nanabunnnoomikuji/twitter/: MockStatus.kt  MockUser.kt  TwitterWrapper.kt
app/src/test/java/com/kzrnm/nanabunnnoomikuji/: ExampleUnitTest.kt
app/src/twitter/java/com/kzrnm/nanabunnnoomikuji/twitter/: TwitterWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
